---
# config the user and group vars
  vars:
    username: tomcat
    groupname: tomcat
    nexus-user: admin
    nexus-pass: admin123
    doc_root: CATALINA_HOME=/opt/apache-tomcat-7
    doc_path: CATALINA_PATH={{CATALINA_HOME}}/bin
